# WebTest

./: WebTestApplication.sln  package-lock.json  package.json
TestWebApi/: TestCartTests.cs  TestWebApi.csproj  UnitTest1.cs
WebTest.DataAccess/: WebTest.DataAccess.csproj
WebTest.DataAccess/Data/: ApplicationDbContext.cs
WebTest.DataAccess/Migrations/: 20220518144058_Initial.Designer.cs  20220518144058_Initial.cs  20220821162243_Initial.Designer.cs
WebTest.DataAccess/Migrations2/: 20220227175631_Initial.Designer.cs  20220227175631_Initial.cs  20220305192214_addTestCartToDb.Designer.cs  20220305192214_addTestCartToDb.cs  20220305194041_addtestCardToDb.Designer.cs  20220305194041_addtestCardToDb.cs  20220305200612_addtestCartAddToDb.Designer.cs  20220305200612_addtestCartAddToDb.cs  20220305200841_addtestCart.Designer.cs  20220305200841_addtestCart.cs  20220305204437_addtestCartDb.Designer.cs  20220305204437_addtestCartDb.cs  20220305205052_addtabletestcarts.Designer.cs  20220305205052_addtabletestcarts.cs  20220305210611_testcart.Designer.cs  20220305210611_testcart.cs  20220306124300_addtable.Designer.cs  20220306124300_addtable.cs  20220306132558_addtablecards.Designer.cs  20220306132558_addtablecards.cs  20220306141239_test.Designer.cs  20220306141239_test.cs  20220306171042_test2.Designer.cs  20220306171042_test2.cs  ApplicationDbContextModelSnapshot.cs
WebTest.Models/: ApplicationUser.cs  Category.cs  ClassDiagram2.cd  ErrorViewModel.cs  PupilSession.cs  Questions.cs  Test.cs  TestCart.cs  WebTest.Models.csproj
WebTestApplication/: ApplicationDbContext.dgml  Program.cs  WebTestApplication.csproj
WebTestApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebTestApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebTestApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebTestApplication/Areas/Pupil/Controllers/: HomeController.cs
WebTestApplication/Areas/Pupil/Views/Home/: Exam.cshtml  Index.cshtml  Instruction.cshtml  PupilSession.cshtml
WebTestApplication/Areas/Teacher/Controllers/: AnswerController.cs  CategoryController.cs  QuestionsController.cs  SecondController.cs  TestCartController.cs  TestController.cs
WebTestApplication/Areas/Teacher/Views/Answer/: Index.cshtml
WebTestApplication/Areas/Teacher/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebTestApplication/Areas/Teacher/Views/Questions/: Delete.cshtml  Edit.cshtml  Index.cshtml  SaveQuestions.cshtml
WebTestApplication/Areas/Teacher/Views/Second/: GetAnswer.cshtml  Index.cshtml  SelectPupil.cshtml
WebTestApplication/Areas/Teacher/Views/Test/: Delete.cshtml  Index.cshtml  Upsert.cshtml
WebTestApplication/Areas/Teacher/Views/TestCart/: Create.cshtml
WebTestApplication/Models/: AnswersModel.cs  SecondModel.cs
WebTestApplication/Properties/: launchSettings.json
WebTestApplication/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IPupilSessionRepository.cs  IQuestionsRepository.cs  ITestCartRepository.cs  ITestRepository.cs  PupilSessionRepository.cs  QuestionsRepository.cs  Repository.cs  TestCartRepository.cs  TestRepository.cs  UnitOfWork.cs
WebTestApplication/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
WebTestApplication/Views/: _ViewImports.cshtml
WebTestApplication/Views/Shared/: _Layout.cshtml  _Notification.cshtml
WebTestApplication/wwwroot/js/: test.js
(+3 files in other folders)
